:root {
  --color-darkest: #003C43;
  --color-dark: #135D66;
  --color-medium: #77B0AA;
  --color-light: #E3FEF7;
  --color-accent: #FFE0B5;
  --color-accent2: #FFF2D7;
  --color-accent3: #D8AE7E;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: var(--color-darkest);
  line-height: 1.5;
  background: var(--color-light);
  padding: 16px;
}

.fake-dark-mode {
  filter: invert(100%);
  transition: all 0.5s;
}

.btn-fake-dark-mode {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 1rem;
  line-height: 1;
  font-size: 3rem;
  background-color: var(--color-accent);
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

section {
  max-width: 1300px;
  margin: 0 auto;
  padding: 2rem;
}

header {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

h1 {
  font-size: 4rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  color: var(--color-accent3);
}

h2 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
  color: var(--color-dark);
}

h3 {
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
  color: var(--color-dark);
}

p {
  font-size: 1.6rem;
}

form {
  padding: 2rem;
  background-color: var(--color-medium);
  display: flex;
  gap: 2rem;
  margin-bottom: 40px;
  border-radius: 0.5rem;
}

main {
  margin-bottom: 4rem;
}

aside {
  margin-bottom: 4rem;
  opacity: 75%;
}

input,
textarea,
button {
  font-size: 1.6rem;
  padding: 1rem 2rem;
  border: 1px solid var(--color-dark);
  font-family: inherit;
  color: inherit;
  border-radius: 1rem;
}

input {
  width: 100%;
  max-width: 30rem;
}

*::placeholder {
  color: #999;
}

*:focus {
  outline: 2px solid var(--color-accent);
  border-radius: 2px;
}

textarea {
  flex: 1;
  height: 5rem;
  overflow: auto;
  max-height: 10rem;
}

button {
  font-size: 1.8rem;
  border: 1px solid var(--color-accent3);
  background-color: var(--color-accent);
  font-weight: bold;
  cursor: pointer;
  color: var(--color-darkest);
  border-radius: 1rem;
  transition: all 0.3s;
}

button:hover {
  background-color: var(--color-accent2);
  transform: scale(1.07);
  border-radius: 1rem;
}

button:active {
  border-radius: 1rem;
  transform: scale(0.95);
}

.btn-form {
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  /* width: 20rem;
    width: fit-content; */
}

.icon {
  font-size: inherit;
  transform: translateY(0.5rem);
}

.mini-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 65%;
}

header div {
  display: flex;
  gap: 3rem;
  align-items: center;
}

header button {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
}

main ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

main li {
  border: 1px solid var(--color-dark);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  background-color: var(--color-light);
}

main li:hover {
  background-color: var(--color-accent2);
  border-color: var(--color-accent3);
}

aside ul {
  /* font-size: 90%; */
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside li {
  border: 1px solid var(--color-dark);
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  font-size: 1.6rem;
}

h2+button {
  margin-bottom: 2.5rem;
}

aside li button {
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: var(--color-dark);
  color: var(--color-light);
  border-radius: 1rem;
  font-size: 1.6rem;
}

/* Responsive Styles */
@media (min-width: 768px) and (max-width: 1200px) {
  header {
    margin-top: 5rem;
    border-radius: 0.5rem;
    padding: 2rem 0;
    background-color: var(--color-accent2);
    display: flex;
    flex-direction: column;
  }

  .mini-header {
    padding: 0 2rem;
    margin-top: 2rem;
    width: 100%;
    flex-direction: column;

    input {
      width: 100%;
      max-width: 100%;
    }

    button {
      align-self: flex-end;
    }
  }

  form {
    display: flex;
    flex-direction: column;

    input {
      max-width: 100%;
    }
  }

  .icon {
    transform: translateY(0.2rem);
  }



  .btn-form {
    font-size: 1.4rem;
    width: 30%;
    align-self: flex-end;
  }

  aside ul {
    gap: 2rem
  }

  aside li {
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 2rem;
  }
}


@media (min-width: 481px) and (max-width: 767px) {
  .btn-fake-dark-mode {
    font-size: 2.4rem;
  }

  h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  header {
    display: flex;
    flex-direction: column;
  }

  h2 {
    font-size: 2.4rem;
  }

  h3 {
    font-size: 1.8rem;
  }

  header div {
    flex-direction: column;
    gap: 1rem;
  }

  form {
    gap: 1rem;
  }

  input,
  textarea,
  button {
    font-size: 1.4rem;
    padding: 0.8rem 1.2rem;
  }

  main ul {
    grid-template-columns: 1fr;
  }

  main li {
    padding: 1rem 1.2rem;
  }

  aside ul {
    gap: 0.5rem;
  }

  aside li {
    padding: 0.8rem 1rem;
  }
}

@media (max-width: 480px) {

  .btn-fake-dark-mode {
    font-size: 2rem;
  }


  .mini-header {
    padding: 0 2rem;
    margin-top: 2rem;
    width: 100%;
    flex-direction: column;

    input {
      width: 100%;
      max-width: 100%;
    }

    button {
      font-size: 1.4rem;
      padding: 0.4rem 0.8rem;
      align-self: flex-end;
    }
  }


  h1 {
    font-size: 3rem;
  }

  header {
    margin-top: 5rem;
    border-radius: 0.5rem;
    padding: 2rem 0;
    background-color: var(--color-accent2);
    display: flex;
    flex-direction: column;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.6rem;
  }

  form {
    padding: 2rem;
    margin-bottom: 1rem;

    input {
      width: 100%;
      max-width: 100%;
    }
  }

  input,
  textarea {
    font-size: 1.2rem;
    padding: 0.6rem 1rem;
  }

  button {
    font-size: 1.4rem;
    padding: 0.6rem 1rem;
  }

  .icon {
    transform: translateY(0.2rem);
  }

  .btn-form {
    font-size: 1.4rem;
    /* width: 50%; */
    align-self: flex-end;
  }

  main ul {
    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  main li {
    padding: 2rem 1rem;
    width: 100%;
  }

  aside ul {
    gap: 3rem
  }

  aside li {
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 2rem;
  }

  footer {
    font-size: 1.4rem;
    padding: 1rem;
  }
}